<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naelio.cara_ou_coroa.MainActivity">

    <RelativeLayout
        android:id="@+id/LayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61BD8C">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/buttonJogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            app:srcCompat="@drawable/botao_jogar" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
